# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.3.1 Project Minimal Configuration
#
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_ESP_WIFI_SSID="KaiserData"
CONFIG_ESP_WIFI_PASSWORD="Tamade69"
CONFIG_ESP_WIFI_IP="192.168.143.153"
CONFIG_ESP_WIFI_GW="192.168.143.250"
CONFIG_ESP_WIFI_NETMASK="255.255.255.0"
CONFIG_MQTT_BROKER_URI="mqtt://192.168.143.151"
CONFIG_MQTT_USERNAME="admin"
CONFIG_MQTT_PASSWORD="Bubak,3390"
CONFIG_MQTT_TOPIC_BASE="elektromertestc3"
CONFIG_OTA_URL="http://192.168.143.151:8123/api/download/elektromer_mqtt_testc3.bin"
CONFIG_ESP_PHY_MAX_WIFI_TX_POWER=10

CONFIG_LOG_TIMESTAMP_SOURCE_RTOS is not set
CONFIG_LOG_TIMESTAMP_SOURCE_SYSTEM=y

#CONFIG_IDF_TARGET="esp32s3"
# CONFIG_MY_DEBUG_ENABLED=n
# GPIO definition
CONFIG_RS485_TXD_PIN=21
CONFIG_RS485_RXD_PIN=20
CONFIG_I2C_SDA_PIN=8
CONFIG_I2C_SCL_PIN=10
CONFIG_RS485_ENABLE_RX_PIN=32

#
# LoRa Configuration
#
CONFIG_GPIO_RANGE_MAX=48
CONFIG_433MHZ=y
# CONFIG_866MHZ is not set
# CONFIG_915MHZ is not set
# CONFIG_OTHER is not set
# CONFIG_ADVANCED is not set
CONFIG_MISO_GPIO=2
CONFIG_SCK_GPIO=6
CONFIG_MOSI_GPIO=7
CONFIG_CS_GPIO=3
CONFIG_RST_GPIO=14
CONFIG_SPI2_HOST=y
# CONFIG_SPI3_HOST is not set
# end of LoRa Configuration
