# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.3.1 Project Minimal Configuration
#
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_ESP_WIFI_SSID="..."
CONFIG_ESP_WIFI_PASSWORD="..."
CONFIG_ESP_WIFI_IP=""
CONFIG_ESP_WIFI_GW=""
CONFIG_ESP_WIFI_NETMASK=""
CONFIG_MQTT_BROKER_URI="mqtt://192.168.xx.xx"
CONFIG_MQTT_USERNAME="mqtt"
CONFIG_MQTT_PASSWORD="..."
CONFIG_MQTT_TOPIC_BASE="elektromer"
CONFIG_OTA_URL="http://192.168.xx.xx:8123/api/download/elektromer_mqtt_home.bin"
CONFIG_ESP_PHY_MAX_WIFI_TX_POWER=12
CONFIG_MY_DEBUG_ENABLED=n
